; PARAMS
[app]
env = "dev"
folder = "birdy"
namespace = "Birdy"
name = "Birdy"

[bdd]
DB_HOST = "localhost"
DB_NAME = "birdy"
DB_LOGIN = "root"
DB_PWD = "root"

[default]
PAGE_DESCRIPTION = "Birdy est une application pour les formateurs pour automatiser la gestion des présences et activités liés à la vie d'un groupe ou classes."
PAGE_TITLE = "Birdy - Automatiser votre travail de formateur"