; ROUTING
;url = "homepage.html"
;controller = "Home"
;method     = "index"
;access     = "private"
;vars       = "id/date"
;
; example : "my-article.html/2020-10-01" where vars = "date"

;Public et login
[home]
url        = ""
controller = "Home"
method     = "index"

[dashboard]
url        = "dashboard.html"
controller = "Home"
method     = "dashboard"
access     = "private"

[register]
url        = "creer-son-compte.html"
controller = "Home"
method     = "register"

[mentions]
url        = "mentions-legales-etsik"
controller = "Home"
method     = "mentions"




;Error Page
[403]
url        = "403"
controller = "Error"
method     = "index403"



; User
[logout]
url        = "logout"
controller = "User"
method     = "logout"

[auth]
url        = "authUser"
controller = "User"
method     = "auth"

[createUser]
url        = "createUser"
controller = "User"
method     = "create"

[account]
url        = "votre-compte-team-management"
controller = "User"
method     = "show"
access     = "private"



;Classroom
[classroom]
url        = "gestion-classes.html"
controller = "Classroom"
method     = "index"
access     = "private"

[editClassroom]
url        = "creation-classe.html"
controller = "Classroom"
method     = "edit"
access     = "private"
vars       = "id"

[updateClassroom]
url        = "updateClassroom"
controller = "Classroom"
method     = "update"
access     = "private"

[deleteClassroom]
url        = "deleteClassroom"
controller = "Classroom"
method     = "delete"
access     = "private"
vars       = "id"

[showClassroom]
url        = "classe"
controller = "Classroom"
method     = "show"
access     = "private"
vars       = "id"
js         = "classroom/show.js https://www.gstatic.com/charts/loader.js"

[addStudent]
url        = "addStudent"
controller = "Classroom"
method     = "addStudent"
access     = "private"

[classroomStudentList]
url        = "classroomStudentList"
controller = "Classroom"
method     = "studentList"
access     = "private"
vars       = "classroomid"


; Student
[showStudent]
url        = "showStudent"
controller = "Student"
method     = "show"
access     = "private"
vars       = "studentid/classroomid"

[editStudent]
url        = "modifier-etudiant"
controller = "Student"
method     = "edit"
access     = "private"
vars       = "studentid/classroomid"
js         = "student/edit.js"

[fastUpdateStudent]
url        = "fastUpdateStudent"
controller = "Student"
method     = "fastUpdate"
access     = "private"
vars       = "studentid/key/val"

[addImgStudent]
url        = "addImgStudent"
controller = "Student"
method     = "addImg"
access     = "private"
vars       = "studentid"

[showStudentDetails]
url        = "profil-complet"
controller = "Student"
method     = "showFull"
access     = "private"
vars       = "studentid"


;Sessions
[session]
url        = "gestion-sessions.html"
controller = "Session"
method     = "index"
access     = "private"
js         = "session/index.js"
vars       = "page/classroomId/stepSession/cycleId/direction"

[startSession]
url        = "creation-session.html"
controller = "Session"
method     = "start"
access     = "private"
js         = "session/start.js"

[closeSession]
url        = "closeSession"
controller = "Session"
method     = "close"
access     = "private"
vars       = "id"

[deleteSession]
url        = "deleteSession"
controller = "Session"
method     = "delete"
access     = "private"
vars       = "id"

[openSessionAgain]
url        = "openSessionAgain"
controller = "Session"
method     = "openSessionAgain"
access     = "private"
vars       = "id"

[updateSession]
url        = "createSession"
controller = "Session"
method     = "update"
access     = "private"

[updateDataSession]
url        = "updateDataSession"
controller = "Session"
method     = "updateData"
access     = "private"
vars       = "sessionId/type"

[showSession]
url        = "session.html"
controller = "Session"
method     = "show"
access     = "private"
vars       = "id"
js         = "session/show.js"

[updateSessionPresence]
url        = "updateSessionPresence"
controller = "Session"
method     = "updatePresence"
access     = "private"
vars       = "sessionId/studentId/status"

; Skill

[addSkillSession]
url        = "addSkillSession"
controller = "Skill"
method     = "create"
access     = "private"
vars       = "sessionId"

[deleteSkill]
url        = "deleteSkill"
controller = "Skill"
method     = "delete"
access     = "private"

[addCriteriaSkill]
url        = "addCriteriaSkill"
controller = "Skill"
method     = "addCriteria"
access     = "private"


;Cycle
[cycle]
url        = "gestion-cycle.html"
controller = "Cycle"
method     = "index"
access     = "private"

[editCycle]
url        = "creation-cycle.html"
controller = "Cycle"
method     = "edit"
access     = "private"
vars       = "id"

[deleteCycle]
url        = "deleteCycle"
controller = "Cycle"
method     = "delete"
access     = "private"
vars       = "id"

[updateCycle]
url        = "updateCycle"
controller = "Cycle"
method     = "update"
access     = "private"

